{
  "name": "parcial2Proto",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/chrisjcom/parcial2Proto.git",
  "author": "Jhossymar Contreras <chrisj_contreras@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-table": "^1.11.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1"
  }
}
